<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TheBananaProject</title>
        <link rel="shortcut icon" type="image/png" href="C:\Users\Jill Robinso Minj\Desktop\jil jung jug\icons8-sweet-banana-48.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   

        <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
        .header {
            position: static;
            margin: center;
            background-color: cornsilk;
            color:darksalmon;
        }
        .navbar {
                overflow: hidden;
                background-color: rgba(30, 143, 255, 0.397);
            }
            .navbar a{
                float: left;

                font-size: 16px;
                color: white;
                padding: 10px 12px;
                text-decoration: none;
            }
            #rcorners {
            border-radius: 50px;
            }
            .footer {
                background-color:  rgba(30, 143, 255, 0.397);
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div class="header">
                    <a href="" title="TheBananaProject.link">
                    <img class="logo-image" src="C:\Users\Jill Robinso Minj\Desktop\jil jung jug\icons8-sweet-banana-96.png" height="80" width="150" alt="TheBananaProject">
                    TheBananaProject</a>
                </div>
                
            <div class="container-fluid">
                    
                    <div class="row">
                      <div class="col-sm-2" style="background-color:lavender;">.col-sm-2</div>
                      <div class="col-sm-8" style="background-color:lavenderblush;">
                            <div class="navbar">
                                    <a href="file:///C:/Users/Jill%20Robinso%20Minj/Desktop/jil%20jung%20jug/bananaproject.html#" title="Home" itemprop="url">Home</a>
                                    <a href="#">Order</a>
                                    <a href="file:///C:/Users/Jill%20Robinso%20Minj/Desktop/jil%20jung%20jug/bananaprojectAbout.html" title="About" itemprop="url">About</a>
                            </div>
                       <h1>The making of Banana Chips</h1>
                       <p>Crunchy, flavourful and delicious; that's what banana chips are to most of us! These fried delights make for a great snack, a side dish and sometimes, a traditional food on most occasions in South India</p>
                       <img src="https://i.ndtvimg.com/i/2016-07/banana-chips_625x350_71469430885.jpg?downsize=630:380&output-quality=70&output-format=webp" height="200" width="380">
                      <h2>Tips to Make Banana Chips At Home:</h2>
                      <p>  
                          <img src="https://i.ndtvimg.com/i/2016-08/banana-chips-625_625x350_71472554247.jpg" height="200" width="380">
                            <li>Do not use over ripe plantains.</li>
                            <li>Unless you are a skilled knife expert, don't hesitate to use a mandoline slicer.
                            <li>Make sure the oil is heated at the right temperature.</li>
                            <li> Do not salt or season the plantains before frying them.</li>
                            <li>Add the plantain chips in the hot oil one at a time, or in a single layer.</li>
                            <li>Flip the chips continuously.</li>
                            <li>Watch the colour to know if the chips are ready.</li>
                            <li>Season the chips while hot.</li>
                            <li>Cool completely before serving (so they become crunchy).</li>
                            <li>Use only coconut oil for deep frying.</li>
                            <li> Store the chips in an air-tight container at room temperature.</li>
                        </p>
                        <h3>How to Prepare and make Banana Chips</h3>
                        <p id="rcorners"><center><video width="320" height="240" controls>
                                <source src="C:\Users\Jill Robinso Minj\Desktop\jil jung jug\y2mate.com - how_to_make_banana_chips_homemade_banana_chips_recipe_kanaks_kitchen_IdACN848-oQ_360p.mp4" type="video/mp4">
                                </center>
                            </p>
                                <div class="col-sm-2" style="background-color:lavender;">.col-sm-2</div>
                    </div>
                  </div>
                  <div class="footer">
                      <p>The Banana Project Co.</p>
                  </div>
    </body>
</html>